<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Question Paper Generator</title>
<style>
*{
margin:0;
padding:
0;
}
body{
background-image:
url(logo.png); margintop:40px;
background-position:center;
  background-repeat : norepeat; backgroundsize:300px 300px; fontfamily:sans-serif;
}
.regform{
width:800px;
backgroundcolor:rgb(0,0,0,0.6);
margin:auto;
color:#FFFFFF;
padding:10px 0px 10px
0px; text-align:center;
border-radius:15px 15px 0px 0px ;
}
.main{
backgroundcolor:rgb(0,0,0,0.7);
width:800px;
margin:auto;}
form{
padding:10px;
}
#name{
width:100%
;
height:100px
;
}
.name{
margin-left:25px;
margintop:30px; width:
110px;
color: white;
font-size:
16px;
font-weight: 700;}
.firstname{
position:
relative; left:150px;
top:-37px;
line-height: 40px;
border-radius:
6px; padding: 0
22px; font-size:
16px;
}
.lastname{
position:
relative; left:417px;
top:-80px;
line-height: 40px;
border-radius:
6px; padding: 0
22px; font-size:
16px; color:#555;
}
.firstlabel{
position:relativ
e;
color:#E5E5E5
text-transform:
capitalize; font-size:
14px;
left:150px;
top:-45px;
}
.lastlabel{
position:relativ
e; color:#E5E5E5;
texttransform:capitalize;
font-size:14px;
left:480px;
top:-76px;
}
.company{
position:relativ
e; left:150px;
top:-37px;
line-height:
40px;
width:450px;
border-radius:
6px; padding: 0
22px; font-size:
16px; color: #555;
}
.email{
position:relativ
e; left:200px;
top:-37px;
line-height: 40px;
width:480px;
border-radius:
6px; padding: 0
22px; font-size:
16px; color: #555;
}
  .Code{
position:relativ
e; left:150px;
top:-37px;
line-height: 40px;
width:95px;
border-radius:
6px; padding: 0
22px; font-size:
16px; color: #555;
}
.number{
position:relativ
e; left:140px;
top:-37px;
line-height: 40px;
width:95px;
border-radius:
6px; padding: 0
22px; font-size:
16px; color: #555;
}
.area-code{
position:relativ
e; color:#E5E5E5;
texttransform:capitalize;
font-size:16px;
left:10px;
top:-2px;
}
.phone-number{
position:relativ
e; color:#E5E5E5;
texttransform:capitalize;
font-size:16px;
left:-
10px;
top:-2px;
}
.option{
position:relativ
e; left:150px;
top:-30px;
line-height:
40px;
width:500px;
height:40px;
border-radius:
6px; padding: 0
22px; font-size:
16px; color: #555;
outline:none;
overflow:hidden;
}
.option option{
font-size:20px;
}
#coustomer{
marginleft:25px; color:white;
font-size:18px;
}
.radio{
display:inlineblock; paddingright:70px; fontsize:25px;
marginleft:25px;
margintop:15px;
color:white;
}
.radio input{
width:20px;
height:20px;
borderradius:50%;
cursor:pointer;
outline:none;
}
button{
backgroundcolor:#3BAF9F;
display:block;
margin:20px 0px 0px
20px; text-align:center;
border-radius:12px;
border:2px solid
#366473; padding:14px
110px; outline:none;
color:white;
cursor:pointer;
transition:0.25p
x;
}
button:hover{
background-color:#5390F5
}
</style>
</head>
<body>
<div class="regform">
<h1>Question Paper Automation</h1>
</div>
<div class="main">
<form method="POST" action ="output.php">
<h2
class="name"> Subject
Name</h2>
<select class="option" name="subject">
<option disabled="disabled" selected="selected">--Choose option--</option>
<option>Relational Database Management System</option>
<option>Programming in C</option>
<option>Programming in C++</option>
<option>Programming in Java</option>
</select>
<h2
class="name">
Subject Code </h2>
<input class="company" type="text" name="SubCode">
<h2
class="name">
Section A</h2>
<input class="Code" type="number" name="SecALim">
<label class="area-code">Total No of Questions</label>
<input class="number" type="number" name="SecAAtt">
<label class="phone-number">No of question to be answered</label>
  <h2
class="name"> Section
B</h2>
<input class="Code" type="number" name="SecBLim">
<label class="area-code">Total No of Questions</label>
<input class="number" type="number" name="SecBAtt">
<label class="phone-number">No of question to be answered</label>
<h2
class="name"> Section
C</h2>
<input class="Code" type="number" name="SecCLim">
<label class="area-code">Total No of Questions</label>
<input class="number" type="number" name="SecCAtt">
<label class="phone-number">No of question to be answered</label>
<h2
class="name">
Marks</h2>
<input class="Code" type="number" name="SecAMark">
<label class="area-code">Section A</label>
<input class="number" type="number" name="SecBMark">
<label class="phone-number">Section B</label>
<input class="number" type="number" name="SecCMark">
<label class="phone-number">Section C</label>
<h2
id="coustomer"> Total
Mark</h2>
<label class="radio">
<input class="radioone" type="radio" checked="checked" name="MaxMark" value = "100">
<span
class="checkmark"></span>
100
</label>
<label class="radio">
<input class="radio-two" type="radio" name="MaxMark" value = "50">
<span
class="checkmark"></span> 50
</label>
<button type="submit">Generate</button>
</form>
</div>
</body>
</html>
  

  


  
  
